{
    "background_color": "#170724",
    "description": "eslint-plugin-remark documentation and rule reference.",
    "display": "standalone",
    "icons": [
        {
            "sizes": "192x192",
            "src": "img/logo_192x192.png",
            "type": "image/png"
        },
        {
            "sizes": "512x512",
            "src": "img/logo.png",
            "type": "image/png"
        }
    ],
    "name": "eslint-plugin-remark Documentation",
    "scope": ".",
    "short_name": "Remark Docs",
    "start_url": ".",
    "theme_color": "#170724"
}
